PORT = 3000
DATABASE_CONNECTION_STRING = mongodb+srv://avinashrnair98:mKGD45vwBNHpcUPZ@cluster0.vkulj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY = CGtEkMhwYfI9nfM9gpLnUHp2DRimK0Cw
JWT_TOKEN_EXPIRES_IN = 90d

EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525
EMAIL_USERNAME = b5e76a1f7e7328
EMAIL_PASSWORD = 4b259b14b0b0e3